import { Component, OnInit } from '@angular/core';
import { UseCase } from '../usecase.model';

@Component({
  selector: 'app-usecases',
  templateUrl: './usecases.component.html',
  styleUrls: ['./usecases.component.css']
})
export class UsecasesComponent implements OnInit{
  public isCollapsedVak = true;
  public isCollapsedLes = true;
  public isCollapsedOpgave = true;

  readonly PLAIN_USER = 'Reguliere gebruiker';
  readonly ALL_USERS = 'Alle actoren';

  useCases: UseCase[] = [
    {
      id: 'UC-101',
      name: 'Registreren',
      description: 'Een gebruiker moet zich registreren als deze nog niet bekend is in het systeem',
      scenario: [
        'Er komt een verzoek binnen om een gebruiker aan te maken.',
        'De applicatie valideert de ingevoerde gegevens.',
        'Indien gegevens correct zijn dan redirect de applicatie naar het startscherm.',
      ],
      actor: this.ALL_USERS,
      precondition: 'Geen',
      conditions: 'Het emailadres van de gebruiker is uniek in het systeem. Er zijn geen twee gebruikers met hetzelfde email adres.',
      postcondition: 'De gegevens van de nieuwe gebruiker zijn gepersisteerd.',
    },
    {
      id: 'UC-102',
      name: 'Inloggen',
      description: 'Als geregistreerde gebruiker wil ik kunnen inloggen in het systeem, zodat ik gebruik kan maken van de functionaliteiten.',
      scenario: [
        'Gebruiker vult email en password in en klikt op Login knop.',
        'De applicatie valideert de ingevoerde gegevens.',
        'Indien gegevens correct zijn dan redirect de applicatie naar het startscherm.',
      ],
      actor: this.ALL_USERS,
      precondition: 'De gebruiker staat geregistreerd in het systeem.',
      conditions: 'Geen',
      postcondition: 'De actor is ingelogd.',
    },
    {
      id: 'UC-201',
      name: 'Maak vak',
      description: 'Het is nodig om een vak te kunnen toevoegen, zodat er later een les aan een vak kan worden toegevoegd.',
      scenario: ['De gebruiker vult het formulier in voor een vak.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem persisteert het nieuwe vak. Hiermee krijgt een vak een uniek identificatienummer.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd.',
      conditions: 'De vakcode van een vak is uniek.',
      postcondition: 'De gegevens van het nieuwe vak wordt opgeslagen. Het vak is enkel aangemaakt voor de specifieke gebruiker.',
    },
    {
      id: 'UC-202',
      name: 'Overzicht vakken',
      description: 'Als gebruiker wil ik een lijst van vakken kunnen opvragen.',
      scenario: ['Er komt een verzoek binnen voor een lijst van vakken.',
      'Het systeem zoekt de gevraagde vakken op.',
      'Het systeem stuurt een lijst van de gevraagde vakken terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen van hun eigen aangemaakte vakken opvragen.',
      postcondition: 'Het systeem toont een lijst van vakken op het scherm.',
    },
    {
      id: 'UC-203',
      name: 'Details vak',
      description: 'Als gebruiker wil ik details van een vak kunnen opvragen, zodat ik de gegevens kan inzien en kan zien welke en hoeveel lessen er bij het vak horen.',
      scenario: ['Er komt een verzoek binnen voor de details van een vak.',
      'Het systeem zoekt de gevraagde details op met de bijbehorende lessen.',
      'Het systeem stuurt de details van het gevraagde vak terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen van hun eigen aangemaakte vakken de details opvragen.',
      postcondition: 'Het systeem toont de details van het opgevraagde vak op het scherm.',
    },
    {
      id: 'UC-204',
      name: 'Vak wijzigen',
      description: 'Als gebruiker wil ik de gegevens van een vak, dat ik heb aangemaakt, kunnen wijzigen, zodat ik de gegevens kan bijwerken.',
      scenario: ['Er komt een verzoek binnen om een vak te wijzigen.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem zoekt het te wijzigen vak in het systeem.',
      'Het systeem persisteert de nieuwe gegevens bij het bestaande vak.',
      'Het systeem laat het gewijzigde vak zien op het bijbehorende detailscherm.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd. Het vak bestaat al in het systeem en alle vereiste gegevens dienen aanwezig te zijn.',
      conditions: 'De vakcode van een vak is uniek, er zijn geen twee vakken met dezelfde vakcode.',
      postcondition: 'De gegevens van het opgegeven vak zijn gewijzigd. Alle verplicht aanwezige velden van het vak zijn valide. Tot slot zijn de wijzigingen gepersisteerd in het systeem.',
    },
    {
      id: 'UC-205',
      name: 'Vak verwijderen',
      description: 'Als gebruiker wil ik zo nodig een vak dat ik zelf heb aangemaakt kunnen verwijderen, zodat de informatie niet meer zichtbaar is.',
      scenario: ['Er komt een verzoek binnen om een vak te verwijderen.',
      'Het systeem zoekt het te verwijderen vak in het systeem.',
      'Het systeem verwijdert het vak.',
      'Het systeem toont een scherm met de naam van het verwijderde vak.'],
      actor: this.PLAIN_USER,
      precondition: 'Het te verwijderen vak bestaat in het systeem.',
      conditions: 'Geen',
      postcondition: 'De gegevens van het opgegeven vak en de bijbehorende lessen zijn verwijderd en de verwijdering in gepersisteerd in het systeem.',
    },
    {
      id: 'UC-301',
      name: 'Maak les',
      description: 'Het is nodig om een les te kunnen toevoegen, zodat er later een opgave aan de les kan worden toegevoegd.',
      scenario: ['De gebruiker vult het formulier in voor een les.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem persisteert de nieuwe les. Hiermee krijgt een les een uniek identificatienummer.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd.',
      conditions: 'Het lesnummer in combinatie met het vak is uniek.',
      postcondition: 'De gegevens van de nieuwe les wordt opgeslagen. De les is enkel aangemaakt voor de specifieke gebruiker.',
    },
    {
      id: 'UC-302',
      name: 'Overzicht lessen',
      description: 'Als gebruiker wil ik een lijst van lessen kunnen opvragen.',
      scenario: ['Er komt een verzoek binnen voor een lijst van lessen.',
      'Het systeem zoekt de gevraagde lessen op.',
      'Het systeem stuurt een lijst van de gevraagde lessen terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen hun eigen aangemaakte lessen opvragen.',
      postcondition: 'Het systeem toont een lijst van lessen op het scherm',
    },
    {
      id: 'UC-303',
      name: 'Details les',
      description: 'Als gebruiker wil ik details van een les kunnen opvragen, zodat ik de gegevens kan inzien en kan zien welke en hoeveel opgaven er bij de les horen.',
      scenario: ['Er komt een verzoek binnen voor de details van een les.',
      'Het systeem zoekt de gevraagde details op met de bijbehorende opgaven.',
      'Het systeem stuurt de details van de gevraagde les terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen van hun eigen aangemaakte lessen de details opvragen.',
      postcondition: 'Het systeem toont de details van de opgevraagde les op het scherm.',
    },
    {
      id: 'UC-304',
      name: 'Les wijzigen',
      description: 'Als gebruiker wil ik de gegevens van een les, die ik heb aangemaakt, kunnen wijzigen, zodat ik de gegevens kan bijwerken.',
      scenario: ['Er komt een verzoek binnen om een les te wijzigen.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem zoekt de te wijzigen les in het systeem.',
      'Het systeem persisteert de nieuwe gegevens bij de bestaande les.',
      'Het systeem laat de gewijzigde les zien op het bijbehorende detailscherm.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd. De les bestaat al in het systeem en alle vereiste gegevens dienen aanwezig te zijn.',
      conditions: 'De combinatie van lesnummer en vak is uniek, er zijn geen twee lessen met dezelfde combinatie.',
      postcondition: 'De gegevens van de opgegeven les zijn gewijzigd. Alle verplicht aanwezige velden van de les zijn valide. Tot slot zijn de wijzigingen gepersisteerd in het systeem.',
    },
    {
      id: 'UC-305',
      name: 'Les verwijderen',
      description: 'Als gebruiker wil ik zo nodig een les die ik zelf heb aangemaakt kunnen verwijderen, zodat de informatie niet meer zichtbaar is.',
      scenario: ['Er komt een verzoek binnen om een les te verwijderen.',
      'Het systeem zoekt de te verwijderen les in het systeem.',
      'Het systeem verwijdert de les.',
      'Het systeem toont een scherm met de naam van de verwijderde les.'],
      actor: this.PLAIN_USER,
      precondition: 'De te verwijderen les bestaat in het systeem.',
      conditions: 'Geen',
      postcondition: 'De gegevens van de opgegeven les en de bijbehorende opgaven zijn verwijderd en de verwijdering in gepersisteerd in het systeem.',
    },
    {
      id: 'UC-401',
      name: 'Maak opgave',
      description: 'Bij een les horen opgaven.',
      scenario: ['De gebruiker vult het formulier in voor een opgave.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem persisteert de nieuwe opgave. Hiermee krijgt een opgave een uniek identificatienummer.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd.',
      conditions: 'Het opgavenummer in combinatie met het lesnummer en het vak is uniek.',
      postcondition: 'De gegevens van de nieuwe opgave wordt opgeslagen. De opgave is enkel aangemaakt voor de specifieke gebruiker.',
    },
    {
      id: 'UC-402',
      name: 'Overzicht opgaven',
      description: 'Als gebruiker wil ik een lijst van opgaven kunnen opvragen.',
      scenario: ['Er komt een verzoek binnen voor een lijst van opgaven.',
      'Het systeem zoekt de gevraagde opgaven op.',
      'Het systeem stuurt een lijst van de gevraagde opgaven terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen hun eigen aangemaakte opgaven opvragen.',
      postcondition: 'Het systeem toont een lijst van opgaven op het scherm',
    },
    {
      id: 'UC-403',
      name: 'Details opgave',
      description: 'Als gebruiker wil ik details van een opgave kunnen opvragen, zodat ik de gegevens kan inzien.',
      scenario: ['Er komt een verzoek binnen voor de details van een opgave.',
      'Het systeem zoekt de gevraagde details op.',
      'Het systeem stuurt de details van de gevraagde opgave terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen van hun eigen aangemaakte opgave de details opvragen.',
      postcondition: 'Het systeem toont de details van de opgevraagde opgave op het scherm.',
    },
    {
      id: 'UC-404',
      name: 'Opgave wijzigen',
      description: 'Als gebruiker wil ik de gegevens van een opgave, die ik heb aangemaakt, kunnen wijzigen, zodat ik de gegevens kan bijwerken.',
      scenario: ['Er komt een verzoek binnen om een opgave te wijzigen.',
      'Het systeem valideert de inkomende gegevens.',
      'Het systeem zoekt de te wijzigen opgave in het systeem.',
      'Het systeem persisteert de nieuwe gegevens bij de bestaande opgave.',
      'Het systeem laat de gewijzigde opgave zien op het bijbehorende detailscherm.'],
      actor: this.PLAIN_USER,
      precondition: 'De actor is ingelogd. De opgave bestaat al in het systeem en alle vereiste gegevens dienen aanwezig te zijn.',
      conditions: 'De combinatie van opgavenummer, lesnummer en vak is uniek, er zijn geen twee opgaven met dezelfde combinatie.',
      postcondition: 'De gegevens van de opgegeven opgave zijn gewijzigd. Alle verplicht aanwezige velden van de opgave zijn valide. Tot slot zijn de wijzigingen gepersisteerd in het systeem.',
    },
    {
      id: 'UC-405',
      name: 'Opgave verwijderen',
      description: 'Als gebruiker wil ik zo nodig een opgave die ik zelf heb aangemaakt kunnen verwijderen, zodat de informatie niet meer zichtbaar is.',
      scenario: ['Er komt een verzoek binnen om een opgave te verwijderen.',
      'Het systeem zoekt de te verwijderen opgave in het systeem.',
      'Het systeem verwijdert de opgave.',
      'Het systeem toont een scherm met de gegevens van de verwijderde opgave.'],
      actor: this.PLAIN_USER,
      precondition: 'De te verwijderen opgave bestaat in het systeem.',
      conditions: 'Geen',
      postcondition: 'De gegevens van de opgegeven opgave zijn verwijderd en de verwijdering in gepersisteerd in het systeem.',
    },
    {
      id: 'UC-501',
      name: 'Overzicht voortgang',
      description: 'Als gebruiker wil ik een overzicht kunnen opvragen van mijn voortgang.',
      scenario: ['Er komt een verzoek binnen voor het overzicht van de voortgang.',
      'Het systeem zoekt de gevraagde gegevens op (kan zowel per vak als per les).',
      'Het systeem stuurt het gevraagde overzicht terug.'],
      actor: this.PLAIN_USER,
      precondition: 'Geen',
      conditions: 'Alleen geregisteerde gebruikers kunnen hun eigen voortgang opvragen.',
      postcondition: 'Het systeem toont het overzicht met de voortgang op het scherm',
    },
  ];

  constructor() {}

  ngOnInit(): void {}
}
